<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    android:layout_margin="10dp"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/pizzaFoto"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignTop="@id/productsName"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:src="@drawable/bagel_pizza" />

        <TextView
            android:id="@+id/productsName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:layout_toEndOf="@+id/pizzaFoto"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            tools:text="Сырный цыплёнок" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/productsName"
            android:textSize="12sp"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/pizzaFoto"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            tools:text="Филе куриное, сыр Моцарелла, сосиски охотничьи, говядина, шампиньоны, помидоры" />

        <TextView
            android:id="@+id/priceFood"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_below="@+id/description"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/pizzaFoto"
            android:textColor="@color/orange"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@drawable/ic_rounded"
            tools:text="20 см" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>